### SPRING PROFILE for DATABASE
# Values: dev | mysql | postgree | firebase | mongo ?
spring.profiles.active=dev

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:80
app.dev-name=Ramiro
app.dev-email=ramiromera25@gmail.com

server.port=80

spring.jpa.open-in-view=true

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=project.financetrack.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/s

logging.level.root=WARN

back.url=${BACK_URL:https://97e3-181-167-180-43.ngrok-free.app}
front.url=${FRONT_URL:asd}

application.security.jwt.secret-key=${SECRET_KEY:superSecretsuperSecretsuperSecretsuperSecretsuperSecretsuperSecret}
application.security.jwt.expiration=${EXPIRATION:86400000}
application.security.jwt.refresh-token=${REFRESH-TOKEN:6048000000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asd
spring.mail.password=asd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
